{
  "name": "9cscan",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",
  "pages_functions_dir": "functions",
  "pages_include_patterns": [
    "dist/**/*",
    "public/**/*"
  ],
  "pages_exclude_patterns": [
    "node_modules/**/*",
    "src/**/*",
    "*.test.js",
    "*.spec.js"
  ],
  "env": {
    "production": {
      "name": "9cscan-prod",
      "vars": {
        "NODE_ENV": "production"
      }
    },
    "staging": {
      "name": "9cscan-staging",
      "vars": {
        "NODE_ENV": "staging"
      }
    }
  },
  "build": {
    "command": "npm run build",
    "cwd": ".",
    "watch_dir": "src"
  },
  "routes": [
    {
      "pattern": "/*",
      "script": "index.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
} 